# Asp.netCore_MVC

./: README.md
HRProject_NTier.CORE/: HRProject_NTier.CORE.csproj
HRProject_NTier.CORE/Entities/: Calender.cs  Company.cs  Manager.cs  ManagerComment.cs  Package.cs  Payment.cs  Permission.cs  PersonnelRapor.cs  Spending.cs  VisitorComments.cs
HRProject_NTier.CORE/ViewModels/: AddPackage.cs  InsertPaymentVM.cs  InsertPersonnelVM.cs  ListCompanyAdminVM.cs  ListPackageVM.cs  ManagerCommentVM.cs  PaymentManagerPersonelVM.cs  PersonelVm.cs
HRProject_NTier.DATAACCESS/Context/: ProjectContext.cs  ProjectContextDbFactory.cs
HRProject_NTier.DATAACCESS/Encryption/: EncryptionHelper.cs
HRProject_NTier.DATAACCESS/Migrations/: 20220912162325_initial.Designer.cs  20220912162325_initial.cs  ProjectContextModelSnapshot.cs
HRProject_NTier.DATAACCESS/Repositories/Abstract/: IAdminRepository.cs  IManagerCommentRepository.cs  IManagerRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IPersonnelRaporRepository.cs  IPersonnelRepository.cs
HRProject_NTier.DATAACCESS/Repositories/Concrete/: AdminRepository.cs  ManagerCommentRepository.cs  ManagerRepository.cs  PackageRepository.cs  PaymentRepository.cs  PersonnelRaporRepository.cs  VisitorCommentsRepository.cs
HRProject_NTier.WEBUI/: HRProject_NTier.WEBUI.csproj  Startup.cs  appsettings.json
HRProject_NTier.WEBUI/Areas/AdminArea/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  LoginController.cs
HRProject_NTier.WEBUI/Areas/AdminArea/Views/Admin/: AddManager.cshtml  AddPackage.cshtml  ListCompany.cshtml  ListManager.cshtml  ListManagerComment.cshtml  ListPackage.cshtml  onayBekleyenYorum.cshtml  onaylananYorum.cshtml  reddedilenYorum.cshtml
HRProject_NTier.WEBUI/Areas/AdminArea/Views/Company/: AddCompany.cshtml
HRProject_NTier.WEBUI/Areas/AdminArea/Views/Home/: DeleteVisitorMessage.cshtml  Index.cshtml  ListVisitorComments.cshtml  _AdminInfoPartialView.cshtml
HRProject_NTier.WEBUI/Areas/AdminArea/Views/Login/: LoginForm.cshtml
HRProject_NTier.WEBUI/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Controllers/: HomeController.cs  LoginController.cs  ManagerController.cs  PersonnelController.cs
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Company/: UpdateCompany.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Home/: GetAllPersonnel.cshtml  Index.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Login/: LoginForm.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Manager/: AddPayment.cshtml  AddPersonnel.cshtml  InsertManagerComment.cshtml  ListActivePermissions.cshtml  ListActiveSpending.cshtml  ListApprovePermissions.cshtml  ListAproovedSpending.cshtml  ListDissaprovedPermissions.cshtml  ListDissaprovedSpending.cshtml  ListManagerComment.cshtml  ListPayment.cshtml  ListPersonelSpending.cshtml  ListPersonnel.cshtml  ListPersonnelPermissions.cshtml  ManagerPanel.cshtml  OnaylananAvans.cshtml  PersonalInfo.cshtml  PersonnelDetail.cshtml  PersonnelDetails.cshtml  ReddedilenAvans.cshtml  ShowCalendar.cshtml  UpdateManager.cshtml  UpdatePayment.cshtml  onayBekleyen.cshtml  uyelikAyarlari.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Personnel/: UpdatePersonnel.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Shared/: _HeadPartialView.cshtml  _ManagerLayout.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Shared/PartialViews/: _DeleteManagerCommentPartial.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Controllers/: HomeController.cs  LoginController.cs  PersonnelController.cs
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/Home/: Index.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/Login/: LoginForm.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/Personnel/: AddPayment.cshtml  AddPermissionAsPersonel.cshtml  AddSpendingAsPersonel.cshtml  ListPayment.cshtml  ListPermission.cshtml  ListSpending.cshtml  PersonelUyelikAyarlari.cshtml  PersonnelDetail.cshtml  PersonnelDetail1.cshtml  UpdatePersonnel.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/Shared/: _PersonnelLayout.cshtml
HRProject_NTier.WEBUI/Controllers/: HomeController.cs
HRProject_NTier.WEBUI/Models/: PersonnelRepository.cs
HRProject_NTier.WEBUI/Views/Home/: Abouth.cshtml  Contact.cshtml  Index.cshtml  LoginButton.cshtml
HRProject_NTier.WEBUI/Views/Shared/: _Layout.cshtml  _MainHeaderPartilView.cshtml  _MainLayout.cshtml  _NavbarPartialView.cshtml
HRProject_NTier.WEBUI/wwwroot/assets/css/: main.css
HRProject_NTier.WEBUI/wwwroot/js/: Chart.js
