<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminArea\Data\**" />
    <Compile Remove="Areas\AdminArea\Models\**" />
    <Compile Remove="Areas\ManagerArea\Data\**" />
    <Compile Remove="Areas\ManagerArea\Models\**" />
    <Compile Remove="Areas\PersonnelArea\Data\**" />
    <Compile Remove="Areas\PersonnelArea\Models\**" />
    <Content Remove="Areas\AdminArea\Data\**" />
    <Content Remove="Areas\AdminArea\Models\**" />
    <Content Remove="Areas\ManagerArea\Data\**" />
    <Content Remove="Areas\ManagerArea\Models\**" />
    <Content Remove="Areas\PersonnelArea\Data\**" />
    <Content Remove="Areas\PersonnelArea\Models\**" />
    <EmbeddedResource Remove="Areas\AdminArea\Data\**" />
    <EmbeddedResource Remove="Areas\AdminArea\Models\**" />
    <EmbeddedResource Remove="Areas\ManagerArea\Data\**" />
    <EmbeddedResource Remove="Areas\ManagerArea\Models\**" />
    <EmbeddedResource Remove="Areas\PersonnelArea\Data\**" />
    <EmbeddedResource Remove="Areas\PersonnelArea\Models\**" />
    <None Remove="Areas\AdminArea\Data\**" />
    <None Remove="Areas\AdminArea\Models\**" />
    <None Remove="Areas\ManagerArea\Data\**" />
    <None Remove="Areas\ManagerArea\Models\**" />
    <None Remove="Areas\PersonnelArea\Data\**" />
    <None Remove="Areas\PersonnelArea\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRProject_NTier.CORE\HRProject_NTier.CORE.csproj" />
    <ProjectReference Include="..\HRProject_NTier.DATAACCESS\HRProject_NTier.DATAACCESS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\datatables-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\assets\vendor\datatables-responsive\dataTables.responsive.scss" />
    <None Include="wwwroot\assets\vendor\datatables\images\Sorting icons.psd" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables\js\jquery.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\photos\" />
  </ItemGroup>

</Project>
